{
  "name": "drupal/csv_serialization",
  "description": "Provides CSV as a serialization format.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/csv_serialization",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Matthew Grasmick"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/csv_serialization",
    "source": "http://cgit.drupalcode.org/csv_serialization"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "^8 || ^9",
    "league/csv": "^9.7"
  },
  "require-dev": {
    "drupal/coder": "^8.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
  }
}
